# game setting
RESOLUTION_TARGET=1440
AUDIO_ENABLED=1
# keybind
MOVE_LEFT=arrow_left
MOVE_RIGHT=arrow_right
MOVE_UP=arrow_up
MOVE_DOWN=arrow_down
SHOOT=x
SLOW=z
SPECIAL=c
BOMB=v
PAUSE=esc
AFFIRM=space
CANCEL=backspace
# developer
DEBUG_COLLISION_CIRCLES=0
DEBUG_INVINCIBLE=0

